<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47a44169-0176-4404-b855-fdc24352a93e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/app/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/app/vendor/jean85/pretty-package-versions" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/app/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/app/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/mongodb-odm-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/mongodb-odm" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/app/vendor/composer" />
      <path value="$PROJECT_DIR$/app/vendor/alcaeus/mongo-php-adapter" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/app/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/app/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/app/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/app/vendor/psr/container" />
      <path value="$PROJECT_DIR$/app/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/app/vendor/psr/log" />
      <path value="$PROJECT_DIR$/app/vendor/psr/link" />
      <path value="$PROJECT_DIR$/app/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/app/vendor/webimpress/safe-writer" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/app/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/app/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/app/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/app/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/mongodb/mongodb" />
      <path value="$PROJECT_DIR$/app/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/app/vendor/lexik/jwt-authentication-bundle" />
      <path value="$PROJECT_DIR$/app/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/app/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/app/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/app/vendor/nelmio/cors-bundle" />
    </include_path>
  </component>
  <component name="ProjectId" id="1lNTJ15i7xgY5ELeeUGVpiFd7bf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47a44169-0176-4404-b855-fdc24352a93e" name="Default Changelist" comment="" />
      <created>1607436473537</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607436473537</updated>
      <workItem from="1607436474633" duration="6292000" />
      <workItem from="1607453850035" duration="4533000" />
      <workItem from="1607459147010" duration="9628000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>